# service credentials
LANGUAGE_TRANSLATOR_USERNAME=463a9ac4-aabf-4bd3-be88-f5d6aa309388
LANGUAGE_TRANSLATOR_PASSWORD=KKaMqbAu1fB1

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=92f7e212-f3ea-46ef-950e-33eb3b7c131d
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=CfIjgHSZTa0R

TONE_ANALYZER_USERNAME=2952d303-97b8-4f95-9750-e480c738642f
TONE_ANALYZER_PASSWORD=607Vc3fAuAUZ

WATSON_CONVERSATION_USERNAME=31de9d99-cf32-49e7-8df6-17dcd2fb3dcd
WATSON_CONVERSATION_PASSWORD=AIsEpPbbYhRz
WATSON_CONVERSATION_WORKSPACE_ID=8e378da6-f950-41da-9cee-de5c78a62a84

SPEECH_TO_TEXT_USERNAME=957245ed-b3db-49fc-ae19-13f460867dca
SPEECH_TO_TEXT_PASSWORD=TlZjZZn3BlUx

TEXT_TO_SPEECH_USERNAME=435596ac-458d-488a-b8cd-4cac778ac3ae
TEXT_TO_SPEECH_PASSWORD=vzJR628fW6tA


PORT=9000